<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="6"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/tvNumeroFamilia_Row"
            style="@style/FISRowTextView"
            android:text=""
            android:layout_column="0"
            android:width="25dp" />
        <TextView
            android:id="@+id/nombre_familia"
            style="@style/FISRowTextView"
            android:text=""
            android:layout_column="1"
            android:width="230dp" />

        <Button
            android:id="@+id/btnPatrimonio"
            style="@style/FISRowButton"
            android:text="Patrimonio"
            android:layout_column="2" />

        <Button
            android:id="@+id/btnIntegrantes"
            style="@style/FISRowButton"
            android:text="Integrantes"
            android:layout_column="3" />

        <Button
            android:id="@+id/btnCorreos"
            style="@style/FISRowButton"
            android:text="Correos"
            android:layout_column="4" />

        <Button
            android:id="@+id/btnCodigosEspeciales"
            style="@style/FISRowButton"
            android:text="Códigos Especiales"
            android:layout_column="5" />
    </GridLayout>

</RelativeLayout>