<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cr.bamboo.fisdigital.layout.activity.Activity_Integrante_3$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/svGeneralCara7">

        <GridLayout
            android:columnCount="1"
            android:rowCount="20"
            style="@style/FISWrapperGrid">
            <LinearLayout
                android:id="@+id/errorMsg7"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/error_msg"
                >
                <GridLayout
                    android:layout_marginLeft="260dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dip"
                    android:paddingBottom="12dip"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="28dip"
                        android:layout_height="28dip"
                        android:background="@drawable/alert"/>
                    <TextView
                        android:textColor="#FFF"
                        android:layout_marginLeft="6dip"
                        android:layout_marginTop="4dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Revise los campos en rojo"/>
                </GridLayout>
            </LinearLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(52) 47. Deficiencia Física, Mental, Sensorial, Permanente"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvDeficiencia"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnDeficiencia"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(53) 48. Enfermedad Crónica o Terminal"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvEnfermedadCronica"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnEnfermedadCronica"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(54) 49. Aspectos Psicosociales"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvAspectosPsicosociales"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnAspectosPsicosociales"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(55) 50. Tipo de Pensión"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvTipoPension"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnTipoPension"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(56) 51. Condición de Aseguramiento"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvCondicionAseguramiento"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnCondicionAseguramiento"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(57) 52. Asistencia a Centros de Enseñanza"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvAsistenciaCentros"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnAsistenciaCentros"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(58) 53. Último Año Aprobado"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle"/>

                <EditText
                    android:id="@+id/etUltimoAnoAprobado"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:inputType="date"
                    style="@style/FISEditTextSmall" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(59) 54. Ciclo de Enseñanza"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvCicloEnsenanza"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnCicloEnsenanza"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="55. Centro de Enseñanza"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvCentroEnsenanza"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnCentroEnsenanza"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>
            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                style="@style/FISRowGrid">

                <TextView
                    android:text="(60) 56. Área de Capacitación"
                    android:layout_row="0"
                    android:layout_column="0"
                    style="@style/FISTextViewTitle" />

                <TextView
                    android:id="@+id/tvAreaCapacitacion"
                    android:layout_row="1"
                    android:layout_column="0"
                    style="@style/FISTextView" />

                <Button
                    android:text="+"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/btnAreaCapacitacion"
                    style="@style/FISButtonCatalogo" />

            </GridLayout>

            <GridLayout style="@style/FISRowGrid">
                <Button
                    android:text="SIGUIENTE"
                    android:id="@+id/btnSiguiente"
                    style="@style/FISButtonSiguiente" />
            </GridLayout>
        </GridLayout>
    </ScrollView>

</LinearLayout>
